<html>
    <head>
        <title>Online Survey</title>
        <style type="text/css">
            body{
           background-image: url('wood.png');
            }
            div{
                margin-top: 180px;
              
            }
            .b1{
                margin-left: 550px;
                width: 340px;
                height: 60px;
                  font-size:18px;
                background-color: rgba(0,0,0,0.2);
                border-radius:50px 50px 50px 50px;
            }
            .b1:hover{
                 width: 380px;
                height: 60px;
       
            }
            #p1{
               
                font-size: 70px; 
                margin-left: 470px;
            }
           
        </style>
    </head>
    <body>
        
             <em id="p1">Online Survey System </em>
            <div>
                <form action="User.html">
                <input type="submit" value="User"  class="b1" ><br>
                </form>
            <br>
           <form action="AdminLogin.html">
             <input type="submit" value="Admin"  class="b1" >
             </form>
        </div>
             
            
            
    </body>
</html>